[settings]
REPLAY_FOLDER = C:/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/replays
PARSER_FOLDER = E:/Users/Johnny/IdeaProjects/clarity-examples


# Whilst increasing number of threads available does seem to make a batch download and unzip faster, it's not a linear relationship
# More you add, the lower the gains are
# Put a max limit of 5 to not take the piss, whilst still being noticeably faster than serial downloading

# edit and uncomment below line to set to lower if wish
# MAX_DOWNLOAD_THREADS = 5